[gd_scene load_steps=6 format=3 uid="uid://5e4g1m5pdk26"]

[ext_resource type="Texture2D" uid="uid://bicjfv52mqf2q" path="res://zombie/espina_final.png" id="1_fsm1j"]
[ext_resource type="Script" uid="uid://cxek38poruo18" path="res://components/hurt_player/hurt_player_cmp.gd" id="1_q7r7n"]
[ext_resource type="AudioStream" uid="uid://vs1dqoekarpf" path="res://zombie/Thick_dry_thorny_vin.ogg" id="2_ixsl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsm1j"]
size = Vector2(14, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_ojvjc"]
radius = 5.0990195

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fsm1j")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(0, -5.9999995)
scale = Vector2(0.023333332, 0.03)
texture = ExtResource("1_fsm1j")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ojvjc")

[node name="HurtPlayerCMP" type="Node" parent="." node_paths=PackedStringArray("hurt", "hitbox")]
script = ExtResource("1_q7r7n")
hurt = NodePath("../Hit")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://cxek38poruo18"

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ixsl6")
